# HoopHubRebornAPI

./: .env-template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-ci.yml
src/main/java/fr/hoophub/hoophubAPI/: HoophubApiApplication.java
src/main/java/fr/hoophub/hoophubAPI/accountUser/: AccountUser.java  AccountUserController.java  AccountUserRepository.java  AccountUserService.java  AccountUserServiceImpl.java
src/main/java/fr/hoophub/hoophubAPI/accountUser/dto/: CreateAccountUser.java  UpdateAccountUser.java
src/main/java/fr/hoophub/hoophubAPI/accountUser/util/: CreateAccountMapper.java
src/main/java/fr/hoophub/hoophubAPI/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtService.java
src/main/java/fr/hoophub/hoophubAPI/auth/dto/: AuthenticationDto.java  LoginForm.java
src/main/java/fr/hoophub/hoophubAPI/common/: BaseException.java  BaseMapper.java  ExceptionHandling.java  ExceptionResponse.java  GeneratedMapper.java
src/main/java/fr/hoophub/hoophubAPI/config/: ApplicationConfiguration.java
src/main/java/fr/hoophub/hoophubAPI/config/security/: AccessDeniedEntryPoint.java  JwtAuthFilter.java  SecurityConfiguration.java  UnauthenticatedEntryPoint.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/fr/hoophub/hoophubAPI/: HoophubApiApplicationTests.java
src/test/java/fr/hoophub/hoophubAPI/auth/: AuthControllerTests.java  AuthServiceTests.java
